{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mssql" : "Server=mssql;Database=UserDB;encrypt=false;User Id=sa;Password=New_P@ssw0rd;"
  }
}
